# sql
spring.datasource.url=jdbc:mysql://localhost:3306/simple_board_directory
spring.datasource.username=newuser
spring.datasource.password=0000

#banner-off
spring.main.banner-mode=off

#console limit
logging.level.root=warn

#hibernate debug
logging.level.org.hibernate.SQL=debug

#jdbc debug
logging.level.org.hibernate.orm.bind=trace

spring.jpa.hibernate.ddl-auto=update